{
  "name": "clone-tabnews-rw-02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next": "^15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
